<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/icons/mainImg/wind.png" type="image/x-icon">
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css" media="screen,projection"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <title>Today's Wind</title>
</head>

<body>
    <div id="head">
        <div id="top" class="block z-depth-3">
            <p id="coords" class="block infoTop margin0"></p>
            <p id="place" class="block infoTop margin0"></p>
            <p id="date" class="block infoTop margin0"></p>
            <div id="messegeContainer" clas="block centralize">
                <p class="messege margin0">
                    <b>Clothing Advice:</b>
                </p>
                <p class="messege margin0" id="messege"></p>
            </div>
        </div>
    </div>
    <div id="container" class="block">
        <div id="core" class="block">
            <div id="infoTemp" class="info block">
                <p id="tempTitle" class="block title margin0">Temperature Prediction:</p>
                <p id="temp" class="margin0 mainInfo block"></p>
                <br>
                <div id="therm" class="block margin0">
                    <img src="img/snowflake.png" alt="snow" id="snow" class="infoImg inlineBlock floatR margin0">
                    <p id="thermalTitle" class="block subTitle">Thermal Sensation:</p>
                    <p id="thermalSenseMin" class="margin0 mainInfo block"></p>
                    <p id="thermalSenseMax" class="margin0 mainInfo block"></p>
                </div>
            </div>
            <div id="infoWind" class="info block margin0">
                <p id="windTitle" class="block title margin0">Wind Prediction:</p>
                <p id="velocity" class="margin0 mainInfo block"></p>
                <p id="windClassif" class="classific margin0"></p>
            </div>
        </div>
        <img src="img/wind.png" alt="wind" id="wind" class="infoImg inlineBlock floatL">
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/materialize/dist/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/geolocationService.js"></script>
    <script src="js/messege.js"></script>
    <script src="sw.js"></script>
    <script>
        if (navigator.serviceWorker.controller) {
            console.log('[PWA Builder] active service worker found, no need to register')
        } else {
            navigator.serviceWorker.register('/sw.js', {
                scope: '/index.html'
            }).then(function (reg) {
                console.log('Service worker has been registered for scope:' + reg.scope);
            });
        }
    </script>
</body>

</html>