{
    "dir": "ltr",
    "lang": "en",
    "name": "WearIt",
    "scope": "/index.html",
    "display": "fullscreen",
    "start_url": "https://wearit-v1-2018.firebaseapp.com/index.html",
    "short_name": "WearIt",
    "theme_color": "#ffffff",
    "description": "An app made to improve your comfort in cold windy days.",
    "orientation": "any",
    "background_color": "#ffffff",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "img/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}