.floatR {
    float: right;
}
.floatL {
    float: left;
}
.inlineBlock {
    display: inline-block;
}
.block {
    display: block;
}
.centralize {
    margin-left: auto;
    margin-right: auto;
}
.margin0 {
    margin: 0%;
}
#container {
    margin: 5%;
}
#date {
    margin-top: 0%;
    font-size: 20px;
    font-weight: 500;

}
#core {
    margin-top: 10%;
    
}
.title {
    font-weight: 450;
    font-size:30px;
}
.subTitle {
    font-weight: 410;
    font-size: 25px;
}
.mainInfo {
    font-weight: 200;
    font-size: 25px;
}
.classific {
    font-weight: 350;
    font-size: 25px;
}
#coords {
    margin-bottom: 0%;
}
#infoTemp {
    margin-bottom: 20%;
}
.infoTop {
    font-size: 18px;
}
.infoImg {
    width: 45%;
    height: 45%;
}
#thermalTitle {
    margin-bottom: 0%;
}
#top {
    padding: 5%;
}
#place {
    font-weight: 500;
}
.messege {
    font-size: 18px;
}
#head {
    background-color: #354e63;
    color: white;
}
#messegeContainer {
    margin-top:5%;
}